<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza</title>
</head>
<body>
    <h1>Pizza</h1>
    
    
    <img src="../img/pizza.jpg" alt="A coocked pizza on a wooden board surrounded by some drinks." height="380" width="500"
    
    <p>Pizza</p>
    <p>A pizza is a food that consists of a baked bread that is covred with tomato paste <p/>
        <p>followed by cheese and covred with meat and or vegtable toppings</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur quam accusantium, <p/>
        <p> earum commodi quaerat odit similique dolore ducimus, fugit cumque rerum iure beatae <p/>
            <p>laborum adipisci vel eveniet atque, asperiores debitis?</p>

            <h2>Ingreadients</h2>
    <ul>
        <li>Flour</li>
        <li>Tomato paste</li>
        <li>Yeast</li>
        <li>Cheese</li>
        <li>Toppings of your choice 
            <ul>
                <li>Meat</li>
                <li>Bell peppers</li>
                <li>Anything except for pineapple</li>
            </ul>
        </li>

    </ul>
    
    <h2>Steps</h2>
    <ol>
        <li>Mix the flour with yeast and water and let dough rest for 30 minutes</li>
        <li>spread dough in a circle and cover with tomato paste, cheese, toppings in the same order</li>
        <li>Bake in preheated oven at 220ºC until cheese turns golden and the dough is coocked</li>
    </ol>


</body>
</html>